server.port=5500
# Encrypting a string
##mvn jasypt:encrypt-value -Djasypt.encryptor.password=javatechie -Djasypt.plugin.value=Password

#decrypt a string
##mvn jasypt:decrypt-value -Djasypt.encryptor.password=javatechie -Djasypt.plugin.value=


#running cmd
#java -Djasypt.encryptor.password=javatechie -jar spring-boot-application.jar


spring.test.password=ENC(PkaqeqiU0YVUUad3jTnLSME1esX/sjnkDVDrx/iHydAW6cH4QSIaxXxsuKWI1Mvt)




